spring.datasource.url=jdbc:postgresql://localhost:5433/customers
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
<<<<<<< HEAD
#spring.datasource.data=classpath*:database/populateDB.sql
=======
#spring.datasource.data=classpath*:database/populateDB.sql

>>>>>>> be4c206 (Initial commit)
